目录
O'REILLY.PROGRAMMING.IOS.6.3RD.EDITION.FEB.2013
序
1.0.	书中的约定
1.1.	代码示例
1.2.	SAFARI? BOOKS ONLINE
1.3.	如何联系我们
1.4.	鸣谢——第一版
1.5.	第二版印刷需要注意的
1.6.	鸣谢——第一版
1.7.	第二版印刷需要注意的
1.8.	鸣谢——第三版
1.9.	第三版印刷需要注意的
第一部分 语言
第 1 章	JUST ENOUGH C
1.1.	编译、语句和注释
1.2.	变量声明、初始化和数据类型
1.3.	结构体
1.4.	指针
1.5.	数组
1.6.	操作符
1.7.	流程控制和条件
1.8.	函数
1.9.	指针参数和地址(&)操作符
1.10.	文件
1.11.	标准库
1.12.	更多的预处理指令
1.13.	数据类型的限定
第 2 章	基于对象的编程
2.1.	对象
2.2.	消息和方法
2.3.	类和实例
2.4.	类方法
2.5.	实例变量
2.6.	基于对象的理念
第 3 章	OBJECTIVE-C 对象和消息
3.1.	实例引用是一个指针
3.1.1.	实例引用、初始化和nil
3.1.2.	实例引用和赋值
3.1.3.	实例引用和内存管理
3.2.	消息和方法
3.2.1.	发送一个消息
3.2.2.	声明一个消息
3.2.3.	方法的嵌套调用
3.2.4.	没有OverLoading(重载)
3.2.5.	参数列表
3.2.6.	无法识别Lelectors(选择器)
3.3.	类型转换和ID类型
3.4.	消息当做数据类型
3.5.	C函数
3.6.	CFTYPEREFS
3.7.	BLOCK(块)
第 4 章	OBJECTIVE-C类
4.1.	类和父类
4.2.	接口和实现
4.3.	头文件和实现文件
4.4.	类方法
4.5.	类的生命
第 5 章	OBJECTIVE-C实例
5.1.	如何创建实例
5.1.1.	准备创建实例
5.1.2.	从Scratch(???)实例化
5.1.3.	基于Nib的实例化
5.2.	多态
5.3.	SELF关键字
5.4.	SUPER关键字
5.5.	实例变量与存取
5.6.	键-值编码
5.7.	属性
5.8.	如何写一个INITIALIZER
第二部分 IDE
第 6 章	深入了解XCODE工程(PROJECT)
6.0.	新工程
6.1.	工程窗口
6.1.1.	导航面板
6.1.2.	工具面板
6.1.3.	编辑器
6.2.	工程文件和它的依赖
6.3.	目标(TARGET)
6.3.1.	Build Phases
6.3.2.	Build Settings
6.3.3.	Configurations
6.3.4.	Schemes 和 Destinations
6.4.	从工程到程序
6.4.1.	Build Settings
6.4.2.	属性列表设置
6.4.3.	Nib文件和Storyboard文件
6.4.4.	其它资源
6.4.5.	代码
6.4.6.	框架和SDKs
第 7 章	NIB管理
7.0.	NIB编辑界面一览
7.0.1.	Dock
7.0.2.	画布(Canvas)
7.0.3.	Inspectors 和 Libraries
7.1.	NIB加载和FILE’S OWNER
7.2.	构造和加载一个NIB
7.3.	插槽(OUTLET)连接
7.3.1.	创建插槽的多种方法
7.3.2.	插槽的更多介绍
7.4.	动作(ACTION)连接
7.5.	基于NIB实例的初始化
第 8 章	文档
8.0.	文档窗口
8.1.	类文档页面
8.2.	示例代码
8.3.	其它资源
8.3.1.	Quick Help
8.3.2.	Symbols
8.3.3.	头文件
8.3.4.	网络资源
第 9 章	一个工程的生命周期
9.0.	设备与判断代码
9.1.	本地化
9.2.	编辑代码
9.2.1.	代码自动补全
9.2.2.	Snippets
9.2.3.	故障和实时语法检测
9.3.	导航你的代码
9.4.	调试
9.4.1.	原始的调试方法
9.4.2.	Xcode调试器
9.5.	单元测试
9.6.	静态分析器
9.7.	CLEAN
9.8.	在模拟器中运行
9.9.	在设备中运行
9.10.	PROFILE和设备管理
9.11.	版本控制
9.12.	INSTRUMENT
9.13.	发布
9.14.	AD HOC发布
9.15.	终版APP准备
9.15.1.	程序的图标
9.15.2.	其它图标
9.15.3.	启动画面
9.15.4.	屏幕截图
9.15.5.	属性列表设置
9.16.	提交到应用商店
第三部分 COCOA
第 10 章	COCOA类
10.0.	子类(SUBCLASS)
10.1.	类别(CATEGORY)
10.2.	协议(PROTOCOL)
10.3.	可选方法(OPTIONAL METHOD)
10.4.	一些基础(FOUNDATION)类
10.4.1.	有用的结构体(struct)和常量(constant)
10.4.2.	NSString和相关内容
10.4.3.	NSDate和相关内容
10.4.4.	NSNumber
10.4.5.	NSValue
10.4.6.	NSData
10.4.7.	相等和比较
10.4.8.	NSIndexSet
10.4.9.	NSArray 和 NSMutableArray
10.4.10.	NSSet和相关内容
10.4.11.	NSDictionary 和 NSMutableDictionary
10.4.12.	NSNull
10.4.13.	不可修改和可修改
10.4.14.	属性列表
10.5.	NDOBJECT的内部生命
第 11 章	COCOA事件
11.0.	事件的起源
11.1.	子类
11.2.	通知(NOTIFICATION)
11.2.1.	接收一个内置通知
11.2.2.	取消注册
11.2.3.	NSTimer
11.3.	代理(DELEGATION)
11.4.	数据源(DATA SOURCE)
11.5.	动作(ACTION)
11.6.	响应链
11.6.1.	Deferring Responsibility
11.6.2.	Nil – Targeted动作
11.7.	SWAMPED BY EVENTS
11.8.	延期执行
11.9.	应用程序周期事件
第 12 章	ACCESSOR和内存管理
12.0.	键 - 值编码
12.0.1.	KVC和插槽
12.0.2.	Key路径和数组的Accessor
12.1.	内存管理
12.1.1.	Cocoa内存管理的原则
12.1.2.	内存管理的指导原则
12.1.3.	ARC是什么，ARC干什么
12.1.4.	Cocoa对象如何管理内存的
12.1.5.	自动释放(autorelease)
12.1.6.	实例变量的内存管理(非ARC)
12.1.7.	实例变量的内存管理(ARC)
12.1.8.	Retain循环和弱(Weak)引用
12.1.9.	特殊情况下的内存管理
12.1.10.	Nib加载和内存管理
12.1.11.	全局变量的内存管理
12.1.12.	Memory Management of Pointer-to-Void Context Info
12.1.13.	CFTypeRefs的内存管理
12.2.	属性
12.2.1.	属性的内存管理原则
12.2.2.	属性声明语法
12.2.3.	属性的访存语法
12.2.4.	动态访存
第 13 章	数据通讯
13.0.	MVC
13.1.	实例的可见性
13.1.1.	实例可见
13.1.2.	关系(Relationship)可见
13.1.3.	全局可见
13.2.	通知
13.3.	KVO(KEY-VALUE OBSERVING)
第四部分 视图
第 14 章	视图
14.0.	窗口
14.1.	子视图和父视图
14.2.	可见性和透明度
14.3.	FRAME
14.4.	BOUND和CENTER
14.5.	转场(TRANSFORM)
14.6.	布局
14.6.1.	自动调整大小
14.6.2.	自动布局
14.6.3.	Nib中的约束
14.6.4.	布局事件的顺序
14.6.5.	自动布局和视图转场
第 15 章	绘制(DRAWING)
15.0.	UIIMAGE和UIIMAGEVIEW
15.1.	图形上下文
15.2.	UIIMAGE绘制
15.3.	CGIMAGE绘制
15.4.	CIFILTER和CIIMAGE
15.5.	绘制一个UIVIEW
15.6.	图像上下文设置
15.7.	裁减
15.8.	渐变
15.9.	颜色和模式
15.10.	图形上下文转场
15.11.	阴影
15.12.	点和像素
15.13.	CONTENT MODE
第 16 章	层(LAYERS)
16.0.	视图和层
16.1.	层和子层
16.1.1.	操作层的层级
16.1.2.	定位一个子层
16.1.3.	CAScrollLayer
16.1.4.	子层的布局
16.2.	在层中绘制
16.2.1.	Content尺寸调整和定位
16.2.2.	层的绘制
16.3.	转场
16.3.1.	Depth
16.4.	阴影、边界及其它相关内容
16.5.	层的效率(还是功能？)
16.6.	层和键值编码
第 17 章	动画(ANIMATION)
17.0.	绘制、动画和线程
17.1.	UIIMAGEVIEW和UIIMAGE动画
17.2.	视图(VIEW)动画
17.2.1.	动画块
17.2.2.	修改动画块
17.2.3.	动画过渡
17.2.4.	基于块的视图动画
17.3.	层动画
17.3.1.	动画事物
17.3.2.	Media定时方法
17.4.	CORE动画
17.4.1.	CABasicAnimation和它的继承
17.4.2.	使用CABasicAnimation
17.4.3.	关键帧(keyframe)动画
17.4.4.	让一个属性可动画
17.4.5.	群组动画
17.4.6.	过渡
17.4.7.	动画列表
17.5.	动画和自动布局
17.6.	动作
17.6.1.	什么是动作
17.6.2.	动作查找
17.6.3.	Hooking Into the Action Search
17.6.4.	Nonproperty Actions
17.7.	EMITTER层
17.8.	CIFILTER过渡
第 18 章	触摸(TOUCH)
18.0.	触摸事件和视图
18.1.	接收触摸事件
18.2.	限制触摸
18.3.	解释触摸
18.4.	手势识别
18.5.	触摸发起?
18.5.1.	Hit-Testing
18.5.2.	初始化触摸事件的发起?
18.5.3.	手势识别和视图
18.5.4.	排除触摸的逻辑
18.5.5.	识别
18.5.6.	触摸和响应链
第五部分 界面
第 19 章	视图控制器
19.0.	视图控制器的层级
19.1.	视图控制器和视图的构造
19.1.1.	手动视图
19.1.2.	自动视图
19.1.3.	Nib中的视图
19.1.4.	Nib – 实例化视图控制器
19.1.5.	Storyboard – 实例化视图控制器
19.2.	旋转
19.2.1.	旋转和布局事件
19.2.2.	初始方向
19.3.	显示一个视图控制器
19.3.1.	显示一个视图动画
19.3.2.	显示的风格
19.3.3.	视图的旋转
19.3.4.	根据旋转显示视图
19.4.	TAB BAR控制器
19.4.1.	Tab Bar项
19.4.2.	配置一个Tab Bar控制器
19.5.	导航控制器
19.5.1.	Bar按钮项
19.5.2.	导航项
19.5.3.	ToolBar项
19.5.4.	配置一个导航控制器
19.6.	页面视图控制器
19.7.	视图控制器容器
19.8.	STORYBOARD
19.8.1.	Segues
19.8.2.	Unwind Segues
19.8.3.	Storyboard和定制容器视图控制器
19.9.	视图控制器的周期事件
19.10.	视图控制器的内存管理
19.11.	状态恢复
19.11.1.	Participating in State Restoration
19.11.2.	ID和Class恢复
第 20 章	滚动视图
20.0.	创建一个滚动视图
20.1.	滚动
20.1.1.	分页
20.1.2.	磁贴
20.2.	缩放
20.2.1.	滚动视图delegate
20.2.2.	滚动视图触摸
20.2.3.	滚动视图的性能
第 21 章	TABLE VIEW和COLLECTION VIEW
21.0.	TABLE VIEW CELL
21.0.1.	内置的cell风格
21.0.2.	注册一个Cell类
21.0.3.	定制cell
21.1.	TABLE VIEW数据
21.1.1.	三个重要的问题
21.1.2.	Table View Section
21.1.3.	刷新Table View数据
21.1.4.	行高
21.2.	TABLE VIEW的SELECTION
21.3.	TABLE VIEW滚动与布局
21.4.	TABLE VIEW状态恢复
21.5.	TABLE VIEW搜索
21.6.	TABLE VIEW编辑
21.6.1.	删除一个Table项
21.6.2.	重新排列Table项
21.6.3.	动态修改Table内容
21.7.	TABLE VIEW菜单
21.8.	COLLECTION视图
第 22 章	POPOVER和SPLIT视图
22.0.	配置和现实一个POPOVER
22.1.	管理POPOVER
22.2.	隐藏POPOVER
22.3.	POPOVER和VIEW显示
22.4.	POPOVER的SEGUE
22.5.	AUTOMATIC POPOVER
第 23 章	文本
23.0.	属性字符串
23.1.	UILABLE
23.2.	UITEXTFIELD
23.2.1.	调出和隐藏键盘
23.2.2.	键盘覆盖了文本内容
23.2.3.	配置键盘
23.2.4.	相关delegate和事件
23.2.5.	文本字段菜单
23.3.	UITEXTVIEW
23.4.	CORE文本
第 24 章	WEB视图
24.0.	加载WEB VIEW内容
24.1.	WEB VIEW状态恢复
24.2.	与WEB VIEW通讯
第 25 章	控件和其它VIEW
25.0.	UIACTIVITYINDICATORVIEW
25.1.	UIPROGRESSVIEW
25.2.	UIPICKERVIEW
25.3.	UISEARCHBAR
25.4.	UICONTROL
25.4.1.	UISwitch
25.4.2.	UIStepper
25.4.3.	UIPageControl
25.4.4.	UIDatePicker
25.4.5.	UISlider
25.4.6.	UISegmentedControl
25.4.7.	UIButton
25.4.8.	定制控件
25.5.	BARS
25.5.1.	UINavigationBar
25.5.2.	UIToolbar
25.5.3.	UITabBar
25.6.	APPEARANCE PROXY
第 26 章	模态对话框
26.0.	ALERT视图
26.1.	ACTION SHEET
26.2.	对话框的替代方案
26.3.	本地通知
26.4.	ACTIVITY视图
第六部分 一些FRAMEWORK
第 27 章	音频
27.0.	系统声音
27.1.	音频会话
27.1.1.	中断
27.1.2.	路由改变
27.2.	音频播放
27.3.	远程控制你的声音
27.4.	在后台声音
27.5.	进一步理解声音
第 28 章	视频
28.0.	MPMOVIEPLAYERCONTROLLER
28.1.	MPMOVIEPLAYERVIEWCONTROLLER
28.2.	UIVIDEOEDITORCONTROLLER
28.3.	AV FOUNDATION视频介绍
第 29 章	音乐库
29.0.	学习音乐库
29.1.	音乐播放器
29.2.	音乐选取器
第 30 章	照片库和图片的获取
30.0.	UIIMAGEPICKERCONTROLLER
30.0.1.	从照片库中选取图片
30.0.2.	使用摄像头
30.1.	使用AV FOUNDATION获取图片
30.2.	ASSETS LIBRARY FRAMEWORK
第 31 章	通讯录
31.0.	通讯录数据库
31.1.	通讯录界面
31.1.1.	ABPeoplePickerNavigationController
31.1.2.	ABPersonViewController
31.1.3.	ABNewPersonViewController
31.1.4.	ABUnknownPersonViewController
第 32 章	日历
32.0.	日历数据库
32.1.	日历界面
第 33 章	邮件和短消息
33.0.	邮件
33.1.	短消息
33.2.	发送TWITTER
第 34 章	地图
34.0.	显示一个地图
34.1.	标注
34.2.	OVERLAY
34.3.	MAPKIT和当前位置
34.4.	地理编码
34.5.	与MAPS程序通讯
第 35 章	传感器
35.0.	位置
35.1.	HEADING
第七部分 最后的内容
第 36 章	持久化存储
36.0.	沙箱
36.1.	文件的基本操作
36.2.	文件读写
36.3.	USER DEFAULTS
36.4.	文件共享
36.5.	DOCUMENT类型
36.6.	HANDING OFF A DOCUMENT
36.7.	DOCUMENT结构
36.8.	ICLOUD
36.9.	XML
36.10.	SQLITE
36.11.	CORE DATA
36.12.	图片文件格式
第 37 章	网络基础知识
37.0.	HTTP请求
37.1.	BONJOUR
37.2.	推送通知
37.3.	更多网络知识
第 38 章	线程
38.0.	主线程
38.1.	为什么线程很麻烦
38.2.	线程的三种方法
38.2.1.	手动线程
38.2.2.	NSOperation
38.2.3.	GCD
38.3.	线程和程序后台
第 39 章	UNDO
39.0.	UNDO管理
39.1.	UNDO界面
39.2.	UNDO结构
第 40 章	结束语
第 41 章	索引
第 42 章	关于作者

